;----------------
; general config
;----------------

; command to restart web server
restart = sudo apachectl restart

; path to curl binary
curl = /usr/bin/curl

; how many concurrent users for each pass
concurrent = 1

; how many seconds for each benchmark pass
seconds = 1

; how many passes to run
passes = 5

; default domain
domain = benchmarks

; compare all other targets to this target
compare = baseline-php


;-----------
; ab config
;-----------

ab = /usr/bin/ab


;------------------
; http_load config
;------------------

; path to http_load binary
http_load = /usr/local/bin/http_load

; where to write the http_load URL file
http_load_file = /tmp/http_load_url


;--------------
; siege config
;--------------

; path to siege binary
siege = /usr/bin/siege

; path to home dir .siegerc file
siege_file = /home/ubuntu/.siegerc

; the number of failures to allow for
siege_failures = 1048576
