;----------------
; general config
;----------------

; command to restart apache
apache_restart = /etc/init.d/apache2 restart

; path to curl binary
curl = /usr/bin/curl

; how many concurrent users for each pass
concurrent = 10

; how many seconds for each benchmark pass
seconds = 60

;-------------------------
; apache benchmark config
;-------------------------

ab = /usr/bin/ab


;------------------
; http_load config
;------------------

; path to http_load binary
http_load = /usr/local/bin/http_load

; where to write the http_load URL file
http_load_file = /tmp/http_load_url


;--------------
; siege config
;--------------

; path to siege binary
siege = /usr/bin/siege

; path to home dir .siegerc file
siege_file = /home/ubuntu/.siegerc

; the number of failures to allow for
siege_failures = 1048576
